<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        .container-fluid {
            background: linear-gradient(to left, #95a2ee, #dde1e7);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .crd {
            background: linear-gradient(to left, #818edb, #f02fe0); 
            height: 310px;
            box-shadow: 0 10px 8px  rgba(0, 0, 0, 0.2);
            position: absolute;
            top: -20px;
            left: 0;
            width: 90%;
            margin-left: 5%;
        }

        .crd p {
            color: white;
            font-size: 35px;
            text-align: center;
            margin-top: 80px;
            font-weight: bold;
        }

        #card-body1 {
            margin-top: 295px;
        }

        .card-title {
            font-weight: bold;
        }

        .card-img-top1 {
            height: 310px;
            box-shadow: 0 10px 8px  rgba(0, 0, 0, 0.2);
        }

        .btn {
            background-color: blue;
            color: white;
        }

        .btn:hover {
            background-color: cornflowerblue;
        }

        .button {
            text-decoration: none;
            margin-top: 30px;
        }

        .button1 {
            text-decoration: none;
            color: darkblue;
        }

        .button:hover {
            color: rgb(8, 8, 10); 
        }

        .button1:hover {
            color: white;
        }

        .crd ul{
            list-style: none;
            justify-content: center;
            display: flex;
            flex-direction: row;
        }
        .card-body ul{
            list-style: none;
            justify-content: center;
            text-decoration: none;
            display: flex;
            flex-direction: row;
        }
        .crd ul li a{
            text-decoration: none;
        }
        .card-body ul li a{
            text-decoration: none;
        }
        .button2{
            color: #f02fe0;
        }
        .button2:hover{
            color: #a30096;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card" style="width:400px">
                    <div class="crd">
                        <p>SARAN K<br>
                             Developer
                        </p>
                        <ul>
                            <li>
                                <a href="#" class="button1 d-flex justify-content-center">   
                                    <i class="fab fa-facebook fa-2x mx-3 mt-3"></i>
                                </a>    
                            </li>
                            <li>
                                <a href="#" class="button2 d-flex justify-content-center">    
                                    <i class="fab fa-instagram fa-2x mx-3 mt-3"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="button3 d-flex justify-content-center">    
                                    <i class="fab fa-twitter fa-2x mx-3 mt-3"></i>
                                </a>
                            </li>
                        </ul>



                    </div>
                    <div class="card-body" id="card-body1">
                        <h4 class="card-title">About</h4>
                        <p class="card-text">My objective is to acquire levels of excellence in a competitive and innovative environment of electrical, electronics, and instrumentation. Where I can utilize my skills with a commitment to growth of the organization</p>
                        <a href="#" class="btn btn-primary">For more details...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width:400px">
                    <img class="card-img-top1" src="iamneo.webp" alt="Card image" style="width:100%" >
                    <div class="card-body">
                        <h4 class="card-title">Saran K</h4>
                        <p class="card-text">Intern <br>
                                             Iamneo,<br>
                                             Coimbatore.<br>
                                            </p>
                                            <ul>
                                                <li>
                                                    <a href="#" class="button1 d-flex justify-content-center">   
                                                        <i class="fab fa-facebook fa-2x mx-3 mt-3"></i>
                                                    </a>    
                                                </li>
                                                <li>
                                                    <a href="#" class="button2 d-flex justify-content-center">    
                                                        <i class="fab fa-instagram fa-2x mx-3 mt-3"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="button3 d-flex justify-content-center">    
                                                        <i class="fab fa-twitter fa-2x mx-3 mt-3"></i>
                                                    </a>
                                                </li>
                                            </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width:400px">
                    <img class="card-img-top1" src="0.jpeg" alt="Card image" style="object-fit: cover;">
                    <div class="card-body" style="margin-top: 5px;">
                        <h4 class="card-title">Personal Details</h4>
                        <p class="card-text">B.E ECE,<br>
                            PSNA College of Engineering and Technology,<br>
                            Dindigul.<br>
                           </p>
                        <a href="#" class="btn btn-primary">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
